apiVersion: apps/v1
kind: Deployment
metadata:
  name: udagram-casson-dev
  labels:
    app: udagram-casson-dev
spec:
  replicas: 2
  selector:
    matchLabels:
      app: udagram-casson-dev
  template:
    metadata:
      labels:
        app: udagram-casson-dev
    spec:
      containers:
        - name: udagram-casson-api-feed
          image: cassonchris/udagram-casson-api-feed
          ports:
          - containerPort: 80
        - name: udagram-casson-api-user
          image: cassonchris/udagram-casson-api-user
          ports:
          - containerPort: 81